<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mena</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
    <script src=".js"></script>
      <script src="js"></script>
  
</head>
<body background="black">
  
  
  
  
  
  <h3 >HACKER</h3>
  
 <div class="klo">1</div> 
  
  
 
  <img   class="klop"srcset="" src="icegif-179.gif" alt="">

  <h1>

  
Hacker
</h1>

<h2>

mena 
</h2>


<h2 > mena</h2>

    <script>
    
    
    window.alert('مرحبا بكم في موقع')
    
    
    </script>
    
  <iframe
  
     src=""
     
     
</iframe>
    
    
    
   <li>***</li>
    <li>***</li>
     <li>***</li>
      <li>***</li>
       <li>***</li>
        <li>***</li>
         <li>***</li>
          <li>***</li>
           <li>***</li>
           <li>***</li>  
         <li>***</li>
       <li>***</li>
   <li>***</li>
 <li>***</li>   
 <li>***</li>
  
  <!--mena-->
<del>mena</del>

<object-tupe"1.jpg"data="name">
  
</object>















  
</body>
</html>
  
  
  
  
  
  
  <script>
    
    
    window.alert('مرحبا بكم في موقع')
    
    
  </script>
  
  
  
  <style>
    
    body{
  background-color: black;
  background-size: cover;
  drop
  background-image: url:("200w.gif")
}

h3{
font-family: Georgia, serif;
  color: #38B66C;
  text-align: center;
  text-shadow:  3px#38B66C;
border: double #38B66C

}


div.klo{
  background-color: green;
  color: green;
}



img{
   
   height:px;
  width:3px
 
}


img.klop{
  background-size: cover;
  width: 345px
  
}




h1{
  
  font-family:Gill Sans, serif;
  
  
  
color:black;
text-align:center ;
background-color: white;
border-radius: 10px 10px

 
}


p{
  font-family: monospace, serif;
  
  text-align: right;
color: green;
direction:rtl;
border-radius: 10px 10px
}

small{
  color:green;
}
  
  
  
h2{
  font-family: Georgia, serif;
  color: black;
  
  background-color: red;
  text-align: center;
  box-shadow: 10px red;
  background-color: red;
  border-radius: 10px 10px
}



iframe{
    width: 333px;
    height: 200px;
    
    border: double 5px green;
}



hr{
  width: 300px;
  height: 200px;
  border: solid 1px red;
  border-radius: 10px 10px
}

h4{
  color: red;
}


object{
  color: red;
}


window{
  color: black;
}
    
    
  </style>
  
</body>
</html>
